# Skip stages
skipStages="Inspection Code"

# container registry
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=auth_dockerio

#sonarQube
sonarQubeURL=http://169.56.80.70:31420
sonarQubeProject=springboot-service
sonarQubeLogin=7dc878dd36ac8a764e63921c58f620c1abc683f0

# project baseDir
baseDir=.