# Skip stages
skipStages="Inspection Code"

# container image info
image_registry=docker.io
image_project=happykube
image_repository=api-service
image_tag=0.0.1

# container registry
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=auth_dockerio

#sonarQube
sonarQubeURL=http://169.56.80.70:31420
sonarQubeProject=springboot-service
sonarQubeLogin=7dc878dd36ac8a764e63921c58f620c1abc683f0

# project baseDir
baseDir=.

# resources
req_cpu=128m
req_mem=128Mi
limit_cpu=1024m
limit_mem=1024Mi

# namespace, sa
namespace=kb05
serviceaccount=sa-kb05

# Service info
service_target_port=8881
service_port=8881
service_host=kb05.api-service.169.56.84.35.nip.io
service_replicas=1

image_pull_policy=Always
